<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="aboutmestyle.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<header class="header">
    <a href="index" class="logo">My Portfolio.</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="PersonalSkills.html">Personal Skills</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
    </nav>
</header>

<header class="header">
    <a href="Main.html" class="logo">My Portfolio.</a>
    <nav class="navbar">
        <a href="Main.html">Home</a>
        <a href="about me.html">About Me</a>
        <a href="Personal Skills.html">Personal Skills</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
    </nav>
</header>

        <h1 class="about-me-heading">ABOUT ME</h1>
		
		
		
<section class="home">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
        
                <div class="about-me-container bg-color">
                    <div class="content">
                        
                    </div>
                    <h4><i class="fas fa-info-circle"></i> PERSONAL INFORMATION</h4>
                    
                        <li><strong>Name:</strong> Alyssa Andrea C. Ramos</li>
                        <li><strong>Age:</strong> 22</li>
                        <li><strong>Email:</strong> alyssaramos288@gmail.com</li>
                        <li><strong>Location:</strong> South Greenheights Putatatan, Muntinlupa City</li>
                        <li><strong>Birthdate:</strong> September 02, 2001</li>
                        <li><strong>Nationality:</strong> Filipino</li>
                        <li><strong>Languages:</strong> Filipino and English</li>
                        <li><strong>Interests:</strong> Photography, Gaming, Videography, Music, and Travel</li>
                    
                </div>
            </div>
        </div>
    </div>
</section>



<div class="profile-picture">
    <img src="picture1.png" alt="Alyssa's Picture">
</div>


<footer class="footer">
        <div class="social-icons">
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
    </div>
</footer>

</body>

</html>
